name: Setup CF Tests
description: Common setup for CF testing workflows

inputs:
  test-repo:
    description: 'CF test repository name (e.g., cf-acceptance-tests, cf-smoke-tests)'
    required: true
  config-template:
    description: 'Config template file path'
    required: true
  config-output:
    description: 'Config output file path'
    required: true

outputs:
  test-repo-path:
    description: 'Path to the checked out test repository'
    value: ${{ inputs.test-repo }}

runs:
  using: "composite"
  steps:
    - name: checkout CF test repository
      uses: actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3  # v6.0.0
      with:
        repository: "cloudfoundry/${{ inputs.test-repo }}"
        github-server-url: https://github.com
        path: "${{ inputs.test-repo }}"
    - name: setup Go
      uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00  # v6.0.0
      with:
        go-version-file: ./${{ inputs.test-repo }}/go.mod
        cache: false
    - name: setup Python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c  # v6.3.0
      with:
        python-version: "3"
    - name: templating config
      shell: bash
      run: |
        source temp/secrets.sh
        python3 -c 'import os,sys;[sys.stdout.write(os.path.expandvars(l)) for l in sys.stdin]' < ${{ inputs.config-template }} > ${{ inputs.config-output }}
